spring.application.name=catalogolibros

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_BOOKS}
spring.datasource.username=${DB.USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update